<Properties StartupConfiguration="{8790C2A5-6055-40BC-AC24-913CD47135F3}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="..\ZCompileCore\Z语言系统\对应表.cs">
    <Files>
      <File FileName="..\ZCompileCore\Z语言系统\VOID.cs" Line="1" Column="1" />
      <File FileName="..\ZCompileCore\Z语言系统\补语控制.cs" Line="1" Column="1" />
      <File FileName="..\ZCompileCore\Z语言系统\常用辅助.cs" Line="1" Column="1" />
      <File FileName="..\ZCompileCore\Z语言系统\对应表.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.TKT.CLRTest PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>