导入包:Z语言系统 , Z标准包/绘图 , Z标准包/绘图/形状 , Z标准包/桌面控件 , Z标准包/文件系统
导入类:颜色，绘图辅助，常用数学函数，图片辅助
名称:物体
属于:一般类型

属性:
    名称=""
    X坐标=0
    Y坐标=0
    长度=0
    高度=0
    X速度=0
    Y速度=0
    图像

取得中心位置:点
	xa = X坐标+长度/2
	ya = Y坐标+高度/2
	xb = 整数xa
	yb = 整数ya
	结果=点(xb,yb);

显示:
    D=点(X坐标,Y坐标);
    战场参数的绘图器在D绘制图像

移动:
	X坐标=X坐标+X速度;
	Y坐标=Y坐标+Y速度;

出界:判断符
	结果=否;
    	如果(X坐标+长度<0)
        	结果=是;
        否则如果(X坐标>战场参数的长度)
             结果=是;
    	否则如果(Y坐标+高度<0)
        	结果=是;
    	否则如果(Y坐标>战场参数的高度)
        	结果=是;
    	否则
        	结果=否;

碰撞到(物体W):判断符
    A=矩形(长度,高度);
    A的左上角位置=点(X坐标,Y坐标);
    B=矩形(W的长度,W的高度);
    B的左上角位置=点(W的X坐标,W的Y坐标);
    结果=(A)相交于(B);
