<Properties StartupConfiguration="{8790C2A5-6055-40BC-AC24-913CD47135F3}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="Z标准包\桌面控件\键盘按键.cs">
    <Files>
      <File FileName="Z标准包\绘图\绘图器.cs" Line="1" Column="1" />
      <File FileName="Z标准包\桌面控件\键盘按键.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.TKT.CLRTest PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>