<Properties StartupConfiguration="{8790C2A5-6055-40BC-AC24-913CD47135F3}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="ZCompileCore\Contexts\ExpParseDictionary.cs">
    <Files>
      <File FileName="ZCompileCore\CompileConstant.cs" Line="1" Column="1" />
      <File FileName="ZCompileCore\Contexts\ContextClass.cs" Line="36" Column="9" />
      <File FileName="ZCompileCore\Contexts\ExpParseDictionary.cs" Line="13" Column="57" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.TKT.CLRTest PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>