导入:Z语言系统 , Z标准包/绘图 , Z标准包/绘图/形状 , Z标准包/桌面控件 , Z标准包/文件系统
使用:颜色,游戏状态,键盘按键,点辅助

动画窗体类型:战场

属性:
    玩家=飞机()
    状态=开始

()：
    启动时窗口居中；
    标题="飞机大战";
    设置尺寸(战场参数的长度,战场参数的高度);
    玩家=飞机();
    
初始化：
    //(音频播放器)播放音频("xfjres/shoot.wav");
    敌机管理器生成一群敌人

//响应鼠标移动:
	//控制台打印"鼠标移动"
        //玩家的X坐标 = 鼠标位置的X坐标;
        //玩家的Y坐标 = 鼠标位置的Y坐标;
       
用(绘图器HTQ)绘图:
    战场参数的绘图器=HTQ;
    (HTQ)在(点(0,0))绘制(图片("xfjres/bg_02.jpg"));
    (玩家)显示;
    (子弹管理器)显示子弹;
    (敌机管理器)显示敌人;
    如果(状态==结束)
      控制台打印"游戏结束"
	//P= 点(长度/2-10,高度/2-10)
        //在P显示提示文字"游戏结束"

更新:
    如果(状态==开始)
        检查碰撞;
        (子弹管理器)移动子弹;
        (玩家)发射子弹;
        (敌机管理器)发射子弹;
        (敌机管理器)移动敌人;

检查碰撞:
    循环每一个(子弹管理器的子弹群,ZD)
        如果(ZD的子弹类型==敌人子弹)
            如果((ZD)碰撞到(玩家))
                状态=结束;
                //打印(玩家的X坐标+","+玩家的Y坐标+"  "+ZD的类型+":"+ZD的X坐标+","+ZD的Y坐标);换行;
    
在(点D)显示提示文字(文本W):
    控制台打印W
    //战场参数的绘图器=>绘图器H;
    //绘图器H的笔刷=红色笔刷;
    //文本块K=文本块(字体类型：“仿宋体”, 字体大小：20, 位置：D,  内容:W);
    //(绘图器H)绘制(文本块K);
    //(绘图器H)销毁;

/*
响应鼠标单击(鼠标参数E):
      打印("响应鼠标单击");
*/

响应键盘(键盘参数J) :
     如果(J的按键==空格键)
          状态=开始;